{
  "name": "lyrics-player",
  "description": "Easy to use lyrics parser and runner",
  "version": "1.0.1",
  "license": "MIT",
  "author": "Aaron Zhou",
  "packageManager": "pnpm@8.6.3",
  "keywords": [
    "lyrics",
    "lyrics kit",
    "lrc",
    "lrc parser",
    "lyrics parser"
  ],
  "homepage": "https://github.com/Clarkkkk/lyrics-player#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Clarkkkk/lyrics-player"
  },
  "bugs": {
    "url": "https://github.com/Clarkkkk/lyrics-player/issues"
  },
  "main": "./dist/lyrics-player.cjs",
  "module": "./dist/lyrics-player.mjs",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/lyrics-player.cjs",
      "import": "./dist/lyrics-player.mjs"
    }
  },
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "typecheck": "tsc --noEmit --watch --preserveWatchOutput",
    "format": "eslint --fix --cache src/**/*.{vue,ts}",
    "prepare": "husky install",
    "uninstall-husky": "npm uninstall husky --no-save && git config --unset core.hooksPath && npx rimraf .husky",
    "release": "commit-and-tag-version"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.1",
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/coverage-c8": "^0.32.2",
    "commit-and-tag-version": "^11.2.2",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "vite": "^4.3.9",
    "vite-plugin-dts": "^2.3.0",
    "vitest": "^0.32.2"
  }
}
